# Server
PORT=42069
CONNECTION_LIMIT=200
KEEP_ALIVE_INTERVAL=5 # In seconds
# Client
SERVER_URL="localhost:42069" # Change 'localhost' to the desired ip
RETRY_INTERVAL=5 # In minutes
RETRY_ATTEMPTS=3
